define host{
                           
            use                     linux-server            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            alias                   ip-172-31-32-160.ap-south-1.compute.internal            
            address                 13.127.231.236
                                    
}                                   
                                    
define hostgroup{                   
                                    
            hostgroup_name          linux-server            
            alias                   Linux Servers            
            members                 ip-172-31-32-160.ap-south-1.compute.internal
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            service_description     SWAP Uasge            
            check_command           check_nrpe!check_swap                          
                                    
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            service_description     Root / Partition            
            check_command           check_nrpe!check_root                          
                                    
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            service_description     Current Users            
            check_command           check_nrpe!check_users                         
                                    
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            service_description     Total Processes            
            check_command           check_nrpe!check_total_procs                   
                                    
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               ip-172-31-32-160.ap-south-1.compute.internal            
            service_description     Current Load            
            check_command           check_nrpe!check_load

}
